.repo-card
  background-color: var(--color-accent)
  padding: 24px
  border-radius: 12px
  display: flex
  align-items: center
  gap: 16px
  text-decoration: none
  cursor: pointer

  &__details
    flex-grow: 1
    overflow: hidden

  &__name
    font-size: 20px
    font-weight: 500
    margin-bottom: 4px

  &__description
    margin-bottom: 4px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: rgba(#fff, .6)

  &__owner__avatar
    width: 100px
    height: 100px
    object-fit: cover
    border-radius: 12px

  &__meta
    display: flex
    align-items: center
    gap: 32px

  &__stars,
  &__issues ,
  &__owner__username
    color: rgba(#fff, .6)
    display: flex
    align-items: center
    gap: 8px

    svg
      width: 20px
      height: 20px
      color: var(--color-primary)
